<head>
    <title>Prototype Test</title>
</head>
<center>
    <h1 id="title">Prototype Test</h1>
    <h2 id="explanation">This prototype test will be able to roughly estimate your political ideology with only 4
        questions!</h2>
    <div id="holder" style="background-color:#202020ff;border-radius:32px;padding:32px;display:none;width:50%;">
        <h2 id="question1" style="display:none;">We should never give people up.</h2>
        <h2 id="question2" style="display:none;">We should never let people down.</h2>
        <h2 id="question3" style="display:none;">We should never run around.</h2>
        <h2 id="question4" style="display:none;">We should never desert people.</h2>
    </div>
    <h2 id="result" style="display:none;">Closest Match: Rickrollism</h2>
    <button id="begin"><span>BEGIN</span></button>
    <div id="answers" style="display:none;">
        <button>Strongly Agree</button>
        <button>Agree</button>
        <button>Neutral</button>
        <button>Disagree</button>
        <button>Strongly Disagree</button>
    </div>
    <div>
        <video id="video" style="height:60%;display:none;" loop>
            <source src="https://shattereddisk.github.io/rickroll/rickroll.mp4" type="video/mp4">
        </video>
    </div>
</center>
<script>
    var begin = document.getElementById("begin");
    var title = document.getElementById("title");
    var explanation = document.getElementById("explanation");
    var result = document.getElementById("result");
    var answers = document.getElementById("answers");
    var holder = document.getElementById("holder");
    var question1 = document.getElementById("question1");
    var question2 = document.getElementById("question2");
    var question3 = document.getElementById("question3");
    var question4 = document.getElementById("question4");
    var video = document.getElementById("video");
    begin.addEventListener("click", function () {
        begin.remove();
        explanation.remove();
        holder.style.display = "block";
        question1.style.display = "block";
        answers.style.display = "block";
    });
    var x = 0
    answers.addEventListener("click", function () {
        x += 1
        if (x == 1) {
            question1.style.display = "none";
            question2.style.display = "block";
        }
        if (x == 2) {
            question2.style.display = "none";
            question3.style.display = "block";
        }
        if (x == 3) {
            question3.style.display = "none";
            question4.style.display = "block";
        }
        if (x == 4) {
            holder.style.display = "none";
            question4.style.display = "none";
            answers.remove();
            result.style.display = "block";
            video.style.display = "block";
            video.play();
        }
    });
</script>
<style>
    html {
        background-color: black;
    }

    h1 {
        color: white;
        font-size: 64px;
    }

    h2 {
        color: white;
        font-size: 32px;
    }

    button {
        color: black;
        border: none;
        border-radius: 16px;
        padding: 16px;
        cursor: pointer;
        margin: auto;
        margin-top: 16px;
        margin-bottom: 16px;
        font-family: Uni;
        display: block;
        border-radius: 16px;
        background-color: lightgrey;
        text-align: center;
        font-size: 32px;
        padding: 16px;
        width: 40%;
        transition: all .25s ease-in-out;
        cursor: pointer
    }

    button:hover {
        background-color: white;
    }

    button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: all .25s ease-in-out
    }

    button span:after {
        content: "»";
        position: absolute;
        opacity: 0;
        right: -32px;
        transition: all .25s ease-in-out
    }

    button:hover span {
        padding-right: 32px
    }

    button:hover span:after {
        opacity: 1;
        right: 0
    }
</style>
